spring.application.name=job-parser-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs-skills-database
spring.datasource.username=postgres
spring.datasource.password=1234

it.jobs.tech.list=ai,javascript,html,php,ruby,python,java,net,scala,c,mobile,testing,devops,admin,ux,pm,game,analytics,security,data,go,support,erp,architecture,other
it.jobs.level.list=junior,mid,senior

eureka.client.service-url.defaultZone=http://localhost:8761/eureka