spring.application.name=job-parser-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.JobParserController.max-attempts=5
#resilience4j.retry.instances.JobParserController.wait-duration=1s