spring.application.name=job-parser-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs-skills-database
spring.datasource.username=postgres
spring.datasource.password=1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka