spring.application.name=report-generator-service

server.port=8100

spring.data.redis.host=redis-server
spring.data.redis.port=6379

it.jobs.tech.list=ai,javascript,html,php,ruby,python,java,net,scala,c,mobile,testing,devops,admin,ux,pm,game,analytics,security,data,go,support,erp,architecture,other
it.jobs.level.list=junior,mid,senior

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
