spring.application.name=report-generator-service

server.port=8100

spring.data.redis.host=redis-server
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
