spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

#temp data base //todo change to docker db postgres

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-database
spring.datasource.username=postgres
spring.datasource.password=1234